MONGO_URL ='mongodb://127.0.0.1:27017/marketplace'
PORT = 3000 
JWT_SECRET = 'sohila321'
CLOUDINARY_API_KEY = "819238572194495"
CLOUDINARY_API_SECRET ="Dk0Sos14pJm3GHgxYOPpaDlajQY"
CLOUD_NAME = "dsu12ofq9"